

     location /durgamaapi {
      rewrite /durgamaapi/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:3232;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }





   location /acedboardapi {
    rewrite /acedboardapi/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:3051/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Fowarded-Proto $scheme;
              proxy_cache_bypass $http_upgrade;
        }




   location /grafana {
    rewrite /grafana/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:3000/d/b9893dac-e9a8-4472-8782-968ba5656b75/braingym?orgId=1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Fowarded-Proto $scheme;
              proxy_cache_bypass $http_upgrade;
        }




   location /alertmanager {
    rewrite /alertmanager/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:9093/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Fowarded-Proto $scheme;
              proxy_cache_bypass $http_upgrade;
        }



    location /braingymapi {
        rewrite /braingymapi/(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:3031;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Fowarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header X-Fowarded-Proto $scheme;
                  proxy_cache_bypass $http_upgrade;
            }

